{

    "url":"http://localhost:2368/ghost/",
    "browsers":["chromium"],
    "versionsCompare":{
        "before":"..\\Ghost-test-Playwright\\Ghost-5.18\\",
        "after":"..\\Ghost-test-Playwright\\Ghost-3.42\\"

    },
    "options":{
        "output": {
            "errorColor": {
                "red": 255,
                "green": 0,
                "blue": 255
            },
            "errorType": "movement",
            "largeImageThreshold": 1200,
            "useCrossOrigin": false,
            "outputDiff": true
        },
        "scaleToSameSize": true,
        "ignore": "antialiasing"
    },
    "viewportHeight":600, 
    "viewportWidth":800
}